#pull rtmp://ipAddress/bcs/channel0_sub.bcs?channel=0&stream=0&user=admin&password=yourPassword name=CamName static;
#pull rtmp://ipAddress/bcs/channel0_main.bcs?channel=0&stream=0&user=admin&password=yourPassword name=CamName static;
