<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cameras</title>
    <script src="//cdn.jsdelivr.net/npm/hls.js@latest/dist/hls.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/ovenplayer/dist/ovenplayer.js"></script>
    <style>
        body {
            background: black;
            color: white;
        }
        .player-wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 10px;
        }
        .camera-container {
            position: relative;
        }
        .camera-preview {
            width: 100%;
            height: 180px; /* Adjust based on your aspect ratio */
        }
        .camera-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            padding: 5px;
            box-sizing: border-box;
            z-index: 1; /* Make sure it's above the player */
        }
    </style>
</head>
<body>
<div id="search-wrapper">
    <input type="text" id="searchTerm" placeholder="Enter camera name..." onkeyup="searchOnEnter(event)">
    <button onclick="filterCameras()">Search</button>
</div>
<div class="player-wrapper" id="wrapper"></div>

<script>
    let cameras = [];
    let playerContainers = {}; // Tracks player instances by their container ID

    function addCamera(name) {
        let wrapper = document.getElementById('wrapper');
        let container = document.createElement('div');
        container.className = 'camera-container';

        let playerDiv = document.createElement('div');
        playerDiv.className = 'camera-preview';
        playerDiv.id = 'player-' + name; // Unique ID for the player container

        let overlay = document.createElement('div');
        overlay.className = 'camera-overlay';
        overlay.innerText = name; // Set the camera name as the text

        container.appendChild(playerDiv);
        container.appendChild(overlay);
        wrapper.appendChild(container);

        const player = OvenPlayer.create(playerDiv.id, {
            autoStart: true,
            autoFallback: false,
            mute: true,
            controls: true,
            sources: [{
                "file": `hls/${name}.m3u8`,
                "label": "hls",
                "type": "hls"
            }],
        });

        playerContainers[playerDiv.id] = player; // Track the player instance
    }

    function cleanupPlayers() {
        Object.keys(playerContainers).forEach(containerId => {
            // Assume the parent of the player container is what we want to remove.
            let playerElement = document.getElementById(containerId);
            if (playerElement && playerElement.parentNode) {
                let parentContainer = playerElement.parentNode; // This is the .camera-container
                if (parentContainer && parentContainer.parentNode) {
                    // Remove the entire .camera-container, which includes the player and the overlay
                    parentContainer.parentNode.removeChild(parentContainer);
                }
                console.log('Complete camera container removed:', containerId);
            }
        });
        playerContainers = {}; // Reset the playerContainers tracking object after cleanup
    }
    function filterCameras() {
        const searchTerm = document.getElementById('searchTerm').value.toLowerCase();
        cleanupPlayers(); // Cleanup existing players before filtering
        cameras.filter(camera => camera.toLowerCase().includes(searchTerm))
               .forEach(camera => addCamera(camera));
    }

    function searchOnEnter(event) {
        if (event.keyCode === 13) {
            filterCameras();
        }
    }

    function fetchCameras() {
        console.log('Request active RTMP streams');
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'stat', true);
        xhr.responseType = 'document';
        xhr.onload = function () {
            if (xhr.status === 200) {
                const xml = xhr.responseXML;
                let camIter = xml.evaluate(`/rtmp/server/application/name[contains(., "cam")]/../live/stream/name`,
                    xml, null, XPathResult.ANY_TYPE, null);

                while (true) {
                    const el = camIter.iterateNext();
                    if (!el) break;
                    const name = el.textContent;
                    cameras.push(name);
                }

                cameras.sort();
                cameras.forEach(camera => addCamera(camera));
            }
        };
        xhr.send();
    }

    window.onload = fetchCameras;
</script>
</body>
</html>

