user www-data;
# /stat isn't reliable when using multiple workers,
# as it will connect to a random worker.
#worker_processes  auto;
worker_processes 1;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

rtmp {
	# rtmp://host/app_name
	server {
		listen 1935;
		chunk_size 4096;
		application cam {
			live on;
			include cameras.conf;

			# Enable HLS for live streaming
			hls on;
			hls_path /tmp/hls;

			# Enable DASH for live streaming
			dash on;
			dash_path /tmp/dash;

			# Recording Settings
			record off;
			#record all;				# Record all streams
			##
			## Note: when recording videos, the below path must already exist and have read/write permissions by nginx
			##
			#record_path /videos/recordings;	# Path where recordings will be saved
			#record_max_size 0;			# No size limit per segment
			#record_interval 5m;			# Segment length of 5 minutes
			#record_unique on;			# Ensure unique filenames for segments
			#record_suffix -%Y%m%d-%H%M%S.flv;	# Format for filename timestamp

			# Execute ffmpeg conversion to mp4 if desired after recording finishes
			#exec_record_done /usr/bin/ffmpeg -i $path -c copy /videos/recordings/$basename.mp4;

			# Clean up old segments automatically
			# Below example drops recordings over 1 hour old
			#exec_record_done /usr/bin/find /videos/recordings -type f -mmin +60 -delete;
			# Below example drops recordings over 14 days old
			#exec_record_done /usr/bin/find /videos/recordings -type f -mtime +14 -delete;
		}
	}
}

#rtmp {
#	server {
#		listen 1935;
#		chunk_size 4096;
#
#		application live {
#			live on;
#			record off;
#		}
#	}
#}

#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen	 localhost:110;
#		protocol   pop3;
#		proxy	  on;
#	}
#
#	server {
#		listen	 localhost:143;
#		protocol   imap;
#		proxy	  on;
#	}
#}
